{
  "name": "Pequeños Escritores",
  "short_name": "Pequeños",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#5f57e8",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
